DOCKER_REGISTRY=kikival/oz_exchange_rates
TAG=latest

POSTGRES_USER=someuser
POSTGRES_PASSWORD=testpg
POSTGRES_DB=oz-db 
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL=valerka@yadmin.org
PGADMIN_DEFAULT_PASSWORD=valadmin

RabbitSettings__HostName=rabbitmq
RabbitSettings__Port=5672
RabbitSettings__Login=test
RabbitSettings__Password=test