DOCKER_REGISTRY=oz-docker.artifactory.prostream.ru
TAG=latest

POSTGRES_USER=someuser
POSTGRES_PASSWORD=testpg
POSTGRES_DB=oz-db 
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL=valerka@yadmin.org
PGADMIN_DEFAULT_PASSWORD=valadmin